/*Font-family*/
@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500&display=swap');
/*Project Defaults*/
:root {
    --fontfamily:'Space Grotesk', sans-serif;
    --primary-color:linear-gradient(from  hsl(249,99%,64%) to hsl(278,94%,30%));
    --error-color:  hsl(0,100%,66%);
    --white-color: hsl(0,0%,100%);
    --light-grayish-violet:hsl(270,3%,87%);
    --dark-grayish-violet:hsl(279,6%,55%);
    --very-dark-grayish-violet:hsl(278,68%,11%);
}
*
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
    
}


body
{
    font-size: 18px;
    font-family: var(--fontfamily);
    width: 100%;
    height: 100vh;
    
    
}
 /*------------main------------------*/
.main-container
{
    background-color: var(--white-color);
    display: flex;
   
}
     /*-----------Containern wrapper-------------------------*/
.container-1
{
    width: 30%;
    background-image: url(./images/bg-main-desktop.png);
    background-repeat: no-repeat;
    height: 100vh;
    background-size: cover;
}

    /*-----------Containern wrapper-------------------------*/
.container-2
{   
    width: 70%;
    background-color:var(--white-color) ;
    height: 100vh;
    text-align: center;
    display: flex;
    justify-content: center;
    margin-top: 186px;
    

}
/* =============== Details container =================*/
.checked-details h2
{
   text-align: center;
}
.checked-details p
{
    font-size: 16px;
    margin-left: 4px;
}

    /* =============== Check Icons =================*/
.fa-check
{
    background-image: linear-gradient(to bottom right, hsl(249,99%,64%) , hsl(278,94%,30%));
    border-radius: 50%;
    color: var(--white-color);
    padding: 22px;
    font-size: 22px;
    margin-left: 85px;
    margin-bottom: 14px;
    
}
input[type="submit"]
{
    background-color: var(--very-dark-grayish-violet);
    color: var(--white-color);
    padding: 12px 113px;
    margin-top: 12px;
    font-size: 18px;
    
}



.details
{
    text-align: start;
    margin: 170px 0;
 
}

.card-1
{   background-image: url(./images/bg-card-front.png);
    height: 150px;
    border-radius: 6px;
    position: absolute;
    left: 18%;
    width: 280px;
    top: 26%;
}
.card-1{
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 15px;
    
}
.borders
{
    display: inline-flex;
}
.text-center
{
    background-color: var(--white-color);
    width: 25px;
    height: 25px;
    margin-left: 12px;
    margin-top: 10px;
    border: 1px solid white;
    border-radius: 50%;
}
.border-0
{
    width: 11px;
    height: 11px;
    border: 1px solid white;
    border-radius: 50%;
    margin-top: 16px;
    margin-left: 10px;
}


.card-1>.name
{
    display: inline-flex;
    justify-content: space-between;
    margin: 0 0 10px 12px;
}
.card-1 .number-0
{
    margin-right: 12px;
}
.card-21
{   background-image: url(./images/bg-card-back.png);
    height: 150px;
    border-radius: 6px;
    position: absolute;
    left: 22%;
    width: 280px;
    top: 50%;

}
input[type="submit"]
{
    background-color: var(--very-dark-grayish-violet);
    color: var(--white-color);
    border-radius: 4px;
    padding: 8px 113px;
    margin-top: 12px;
}





/*Media Query */
@media only screen and (min-width: 255px) and (max-width: 1044px)
{
    .main-container
{
    background-color: var(--white-color);
    display: flex;
    flex-direction: column;
    height: 100vh;
   
}
.container-1
{
    min-height: 30%;
    width: 100%;

}
.container-2
{
    min-height: 70%;
    width: 100%;
    object-fit: contain;
    margin-bottom: 40px;
    
}
.card-1
{
    position: absolute;
    top: 21%;
    left:5%;
    width: 228px;
    height: 118px;
}
           
           
.card-21
{
    position: absolute;
    top: 8%;
    width: 211px;
    height: 103px;
    left: 13%;
}
.details
{
    text-align: start;
    margin: 22px 138px;

}
.fa-check
{
    margin-left: px;
    padding: 28px;
    margin-bottom: 15px;

}

}