/*---------------- HERO SECTION ------------------*/

/*---------------- HERO SECTION ------------------*/

/*
<section class="hero container">
<!--Hero Image-->
<div class="image">
    <div class="box">
        <span style="--i:1"><img src="../images/Law and Politics/computing-1.jpg" alt=""></span>
        <span style="--i:2"><img src="../images/Law and Politics/crime-1.jpg" alt=""></span>
        <span style="--i:3"><img src="../images/Sports/Afootball-1.jpg" alt=""></span>
        <span style="--i:4"><img src="../images/Sports/football.jpg" alt=""></span>
        <span style="--i:5"><img src="../images/Sports/badminton.jpg" alt=""></span>
        <span style="--i:6"><img src="../images/Law and Politics/crime-1.jpg" alt="../images/obama.png"></span>
        <span style="--i:7"><img src="../images/Law and Politics/computing-1.jpg" alt=""></span>
        <span style="--i:8"><img src="../images/obama.png" alt=""></span>
    </div>
</div>
<!--Hero Content-->
<div class="content">

</div>
</section>

*/
.latest-news {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.2rem;
  place-items: center;
  width: 100%;

  margin: 2rem 0;
}

.cards article {
  background-color: blueviolet;

  background-position: center;
  background-size: cover;

  display: flex;
  justify-content: center;
  align-items: end;

  height: 300px;
  width: 90%;

  border-radius: 1rem;

  transition: var(--transition);
}

.cards article {
  background-image: url("../images/Sports/football.jpg");
}

.cards article:hover {
  transform: scale(1.1);
  box-shadow: 0.1rem 0.3rem 0.4rem rgb(183, 169, 169, 0.3);
}

article p {
  color: white;

  font-weight: 700;
  font-size: 1.6rem;

  text-align: center;
}

/*---------------- TOP NEWS SECTION ------------------*/
.top-news {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.top-news .categories {
  display: flex;
  margin-bottom: 2rem;

  align-self: flex-start;
}

.top-news .categories p {
  padding: 12px 16px;
  border: 1px solid gray;
  border-radius: 0.4rem;
}
.top-news .categories p:not(:last-child) {
  margin-right: 12px;
}

.top-news .categories p:active {
  background-color: rgb(55, 16, 110);
  color: white;
}

.top-news .categories p:hover {
  background-color: bisque;
}

/*---------------- ABOUt US SECTION ------------------*/
.about {
  height: 80vh;
}
.about .about-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.about .image {
  width: 100%;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
}
.about .image div {
  background-image: url("../images/protest.jpg");
  background-position: center;
  background-size: cover;
  height: 90%;
  width: 70%;
}
.about-content .text {
  text-align: center;
}

.about-content .text p {
  margin: 1rem 0;
  font-size: 0.9rem;
font-style: italic;
  color: #595d5d;
}

/* ========================== MEDIA QUERIES (TABLETS) =================== */

@media screen and (min-width: 678px) {
  /* ========================== MEDIA QUERIES (DESKTOP) =================== */
}

/* ========================== MEDIA QUERIES (DESKTOP) =================== */

@media screen and (min-width: 1024px) {
  .latest-news {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
    place-items: center;
    width: 100%;
  }

  .about .about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    height: 100%;
  }
}
