

/* Header */
header {
  display: flex;
  justify-content: space-between;
  position: relative;
  padding: 12px;
}
header .nav a {
  color:#ffa500;
}

.news-page-wrapper {
  width: 95%;
  background-color: #fff1f1;
  margin: auto;

  display: flex;
  flex-direction: column;
}
/* Logo */
.logo {
}

.nav {
  display: flex;
  align-items: center;

  flex-direction: column;
  background-color: black;

  position: absolute;
  right: 0;

  height: 30vh;
  width: 50vw;
}

.nav a {
  color: white;
  font-size: 1.2rem;
  text-decoration: none;
  text-transform: uppercase;
}

.nav a:hover {
  color: orange;
}

.nav a:not(:last-child) {
  margin-bottom: 1.1rem;
}

/* __________News Card________ */
.news-cards {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  margin-top: 20px;
}
/* main news */

.main-news {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
}

.main-news .cards-1 {
  width: 48%;
  background-color: #e2d1d1;
}

/* header */
.main-news .header h2 {
  font-size: 0.8rem;
}

.main-news .cards-1 img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

/* Latest News */
.latest-news {
  width: 100%;
}

.latest-card img {
  height: 100%;
  width: 100%;
}

/* MEDIA QUERY FOR DESKTOP AND TABLETS */

@media screen and (min-width: 768px) {
  .nav {
    background-color: initial;
    display: block;

    justify-content: center;
    position: initial;

    height: auto;
    width: auto;
  }

  .nav a {
    color: black;
  }

  .nav a:not(:last-child) {
    margin-bottom: 0;
    margin-right: 10px;
  }
  /* news card */
  .news-cards {
    flex-direction: row;
  }

  .main-news {
    width: 50%;
  }

  .latest-news {
    width: 30%;
  }
}
