@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@500;600;700&display=swap');


:root {


    /* Screen View */
    --mobile: 375px;
    --desktop: 1440px;

    /* Colors */
    --dark-cyan: hsl(185, 75%, 39%);
    --dark-saturated-blue: hsl(229, 23%, 23%);
    --dark-grayish-blue: hsl(227, 10%, 46%);
    --dark-gray: hsl(0, 0%, 59%);
    --white-color: #fff;

    --font:
        --font-size: 18px;

    --font-weight: 400;
    --font-weight-1: 700;
    --font-1: 'Montserrat', sans-serif;
    --font-2: 'Noto Serif JP', serif;
    --font-3: 'Roboto', sans-serif;
}



* {
    margin: 0;
    padding: 0;
}


body {
    display: flex;
    justify-content: center;
    align-items: center;

    font-family: var(--font-3);

    height: 100vh;

    background: url("../images/bg-pattern-top.svg");
    background: url("../images/bg-pattern-bottom.svg");
    background-color: var(--dark-cyan);


}


.card-wrapper {
    background: var(--white-color);
    height: 280px;
    width: 250px;

    border-radius: 10px;
}

.card-name-wrapper {
    width: 100%;
    height: 75%;


    position: relative;
    border-bottom: 1px solid var(--dark-gray);

}

.blue-color {
    height: 40%;
    background-color: var(--dark-cyan);
    width: 100%;

    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.blue-color img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-color: var(--dark-cyan);
    width: 100%;


}

.card-name {
    display: flex;
    flex-direction: column;

    background-color: var(--white-color);
    border-radius: 50%;
    position: absolute;



    top: 22%;
    left: 25%;

}

.image-section {
    padding: 9px 14px;
}

.image-section img {
    border-radius: 50%;
}

.name {
    height: 40%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.name p:first-child span {
    color: var(--dark-gray);
    font-weight: var(--font-weight-1);
}

.name p:last-child {
    color: var(--dark-gray);
}

.card-insights {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 25%;

    text-align: center;
}

.card-insights>div p {
    color: var(--dark-gray);
    font-size: 14px;
}

/* ---------------------- */

@media only screen and (max-width: 768px) {
    .card-wrapper {
        height: 320px;
        width: 80%;
    }
}