@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;900&display=swap');


:root {
    --primary-color: #30bf7c;
    --sec-color: #ffba43;
    --backgr-color: #ffffffc7;
    --black-primary: #1c2137;
    --white: #fff;
    --box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    --red-color: rgb(235, 12, 12);
}

* {
    margin: 0;
    padding: 0;

    box-sizing: border-box;
}

/* 
html {
    overflow: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;

}

html::-webkit-scrollbar {
    width: .8rem
}

html::-webkit-scrollbar-track {
    background: transparent;
} */

body {
    font-family: 'Roboto', sans-serif;
    text-transform: capitalize;
    text-decoration: none;
    outline: none;
    border: none;
    transition: .2s linear;
    font-size: 16px;
    background: var(--backgr-color);
}

.tel-details {
    display: flex;
    justify-content: space-between;
    background: var(--sec-color)
}

.telephone,
.language {
    display: inline-flex;
    padding: 7px;
}

.telephone>p,
.language>p {
    margin-left: 12px;
    font-size: 12px;

}

.telephone>p {
    text-transform: lowercase;
}

.telephone .fas {
    padding-right: 7px;
}

/*-----------------Header------*/
.header {
    display: flex;
    background: var(--white);
    justify-content: space-around;
    box-shadow: var(--box-shadow);
    margin: 2px 0;

}

.header::after {
    content: "";
    clear: both;
}

.header>div {
    display: flex;
    align-self: center;
    padding: 12px;
    text-align: center;

}

.logo a {
    color: var(--primary-color);
    text-decoration: none;
}

.navbar {}

.navbar a {
    color: var(--black-primary);
    text-decoration: none;
    margin-left: 40px;
    transition: .4s;
    flex-direction: row;
    align-self: center;

}

.navbar a:hover {
    color: var(--sec-color);
    border-bottom: 1px dotted var(--primary-color);
}

.iconMenu {
    display: flex;
    justify-content: space-between;

}

.iconMenu .search-bar {
    width: max-content;
    display: flex;
    border-radius: 12px;
    background: var(--primary-color);
    text-align: center;
    padding: 0 7px 0 0;
}


.iconMenu .search-bar input {
    width: 100%;
    padding: 4px;
    outline: none;
    border: none;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;

}

.iconMenu .search-bar i {
    margin-left: 7px;
    align-self: center;
    color: var(--white)
}

.iconMenu .search-bar i:hover {
    color: var(--sec-color);
    cursor: pointer;
}

.iconMenu .fas {
    margin-left: 22px;
    padding: 1px;
    display: flex;
    align-self: center;

}

.iconMenu #login-btn {
    font-size: 12px;
    padding: 8px 12px;
    border: 1px solid var(--black-primary);
    background-color: var(--primary-color);
    color: var(--white);
    border-radius: 12px;
    border: none;


}

.iconMenu #login-btn:hover {
    font-size: 12px;
    padding: 8px 12px;
    border: 1px solid var(--black-primary);
    background-color: var(--sec-color);
    color: var(--white);
    border-radius: 12px;
    border: none;
    cursor: pointer;

}

.iconMenu #cart-btn:hover {
    color: var(--sec-color);
    cursor: pointer;
}

.iconMenu #cart-btn {
    color: var(--primary-color);
}

.iconMenu #cart-btn span {
    position: relative;
    top: -5px;
    right: 2px;
    padding: 2px;
    font-size: 7px;
    color: var(--red-color)
}

#bars-btn {
    display: none;
}


.landing-page::before {
    content: "";
    display: flex;
    height: 90vh;
    background-color: var(--white);
    background-image: url(../images/fruits_2-bg.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 0.8;
}

.landing-text {
    width: 100%;
    float: left;
}

.landing-text .text-l {
    display: block;
    margin: 0 auto;
}



.text-l {
    text-align: center;
    margin: 0 auto;
    position: absolute;
    top: 50%;
    transform: translate(50%, -50%);
    color: var(--white);

}

.text-l span {
    color: #ffba43;
}



.items h2 {
    text-align: center;
    font-size: 14px;
    margin: 10px 0;
}

.container-list::after {
    content: '';
    display: table;
    clear: both;
}

.container-list {
    content: '';
    display: flex;
    margin: 12px;
    gap: 2%;
    width: 100%;
    justify-content: center;

}

.container-list .card-items {
    float: left;
    width: 25%;
    padding: 0 10px;
    display: block;
    box-shadow: 2px 5px 10px #888888;
    padding: 7px;
    border-radius: 12px;
}

.card-items img {
    width: 100%;
    border-radius: 7px;
}

.card-items h4 {
    font-weight: 400;
}

.card-items>p {
    font-weight: 400;
    font-size: 10px;
    text-align: center;
}

.card-items .button {
    display: flex;
    justify-content: space-between;
    margin: 10px auto;
    align-items: flex-end;
    flex-wrap: nowrap;

}

.card-items .button p {
    font-size: 14px;
    align-self: center;
    opacity: 0.7;
}

.card-items button {
    padding: 4px;
    color: white;
    background-color: var(--primary-color);
    border: none;
    outline: none;
    border-radius: 10px;
    align-self: center;
}

.card-items button:hover {
    background-color: var(--sec-color)
}


@media screen and (max-width: 768px) {

    .header>div {

        padding: 0px;
   

    }

    .navbar {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgb(89, 77, 100);
        width: 30%;
        height: 20vh;

    }

    .navbar a {
        margin: 12px;
        padding: 8px 0;
        width: 100%;
        color: white;
    }

    .navbar a:hover {
        background: var(--sec-color);
        color: var(--primary-color)
    }

    .landing-page::before {
        height: 35vh;
    }

    .text-l {
        text-align: center;
        margin: 0 auto;
        position: static;
        top: 50%;
        transform: translate(50%, -50%);
        color: var(--white);

    }

    .container-list {
        content: '';
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        flex-basis: auto;

    }

    .container-list .card-items {
        float: left;
        width: 48%;
        padding: 0 10px;
        text-align: center;
    }

    .card-items img {
        width: 100%;
    }


}