/* import lato family google fonts */
@import url('https://fonts.googleapis.com/css?family=Lato:400,700,900');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
    font-size: 16px;
    min-height: 100vh;
    width: 100vw;
}

.container {
    width: 100%;
    margin: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.btn {
    cursor: pointer;
    background-color: orangered;
    border:0;
    border-radius: 4px;
    color: #fff;
    font-size: 16px;
    padding: 8px;
}

.btn:active{
    transform: scale(0.98);
}

.btn:focus, select:focus {
    outline: none;
}

.btn-toggle{
    display: block;
    margin:auto;
    margin-bottom: 20px;
}

.text-box{
    width: 70%;
    background: #4b4949;
    position: absolute;
    color: #fff;
    top: 30%;
    left: 50%;
    padding:1rem 2rem;
    transform: translate(-50%, -800px);
    transition: all 1s ease-in-out;
}

.text-box.show{
    transform: translate(-50%, 0%);
}

.text-box select{
    background-color: chocolate;
    border:0;
    color: #fff;
    font-size: 12px;
    height: 30px;
    width: 100%;
}

.text-box textarea{
    border: 1px #dadada solid;
    border:12px; 
    color: #2e2d2d;
    font-size: 14px;
    height: 100px;
    width: 100%;
    margin:15px 0;
    width:100%;
    height:150px;
}

.text-box .btn{
    width: 100%;
}

.text-box .close{
    float:right;
    text-align: right;
}

main{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    gap:10px;
}

.box{
    background-color: #fff;
    padding: 1rem;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transition: box-shadow 0.3s ease-out;
}

.box.active{
    box-shadow: 0 4px 8px orangered;
}

.box img{
    height:250px;
    width: 100%;
    object-fit: cover;
}

.box .info{
    background-color: rgb(175, 64, 23);
    color:#fff;
    font-size:18px;
    text-transform: uppercase;
    margin:0;
    padding: 10px;
    text-align: center;
    height: 100%;
}

@media (max-width: 1100px){
    main{
        grid-template-columns: repeat(3, 1fr);
    }
}   

@media (max-width: 768x){
    main{
        grid-template-columns: repeat(3, 1fr);
    }
}   

@media (max-width: 500px){
    main{
        grid-template-columns: 1fr;
    }
}   

